PROJECT_NAME=offersHub_website

# Development Cluster
MONGODB_DEV_CONNECTION_URL=mongodb+srv://functionup-radon:radon123@cluster0.q0p7q73.mongodb.net/offershub-website

# Production Cluster
MONGODB_PROD_CONNECTION_URL=mongodb://offershub_mplc:711Sob8tAOopqyF2yR@51.44.12.191:27017/OffersHub_Website